# MySQL configuration
MYSQL_ROOT_PASSWORD=demopassword
MYSQL_DATABASE=demo_ebs_db
MYSQL_PORT=3307

# Spring Boot configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-ebs:3306/demo_ebs_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=demopassword